# ClipboardManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clipboardmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikeade/clipboardmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clipboardmanager/: App.kt
app/src/main/java/com/example/clipboardmanager/bindings/: CustomViewBindings.kt
app/src/main/java/com/example/clipboardmanager/service/: AutostartReceiver.kt
app/src/main/java/com/example/clipboardmanager/service/background/: ClipBoardJobService.kt  ClipBoardService.kt  ClipJobIntentService.kt  InsertionUtils.kt  PowerConnectionReceiver.kt
app/src/main/java/com/example/clipboardmanager/service/model/: ClipBoardDao.kt  ClipDatabase.kt  ClipboardEntity.kt  Converter.kt
app/src/main/java/com/example/clipboardmanager/service/repository/: ClipBoardRepository.kt
app/src/main/java/com/example/clipboardmanager/utils/: CustomDateUtils.kt  SessionManager.kt
app/src/main/java/com/example/clipboardmanager/view/adapter/: BindingAdapter.kt  ClipBoardAdapter.kt  FloatingAdapter.kt
app/src/main/java/com/example/clipboardmanager/view/ui/: ClipBoardFragment.kt  EditClipBoardFragment.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/clipboardmanager/viewModel/: ClipBoardListViewModel.kt  ClipBoardViewModelFactory.kt  ClipItemViewModel.kt
app/src/main/java/com/mikeade/clipboardmanager/: App.kt
app/src/main/java/com/mikeade/clipboardmanager/bindings/: CustomViewBindings.kt
app/src/main/java/com/mikeade/clipboardmanager/service/: AutostartReceiver.kt
app/src/main/java/com/mikeade/clipboardmanager/service/background/: ClipBoardService.kt
app/src/main/java/com/mikeade/clipboardmanager/service/model/: ClipBoardDao.kt  ClipDatabase.kt  ClipboardEntity.kt  Converter.kt
app/src/main/java/com/mikeade/clipboardmanager/utils/: CustomDateUtils.kt  SessionManager.kt
app/src/main/java/com/mikeade/clipboardmanager/viewModel/: ClipBoardListViewModel.kt  ClipBoardViewModelFactory.kt  ClipItemViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_push_pin.xml  save_button.xml
app/src/main/res/layout/: activity_settings.xml  adapter_floating_icon.xml  fragment_edit_clip_board.xml  fragment_main_activity.xml  item_notes.xml  layout.xml  main_activity.xml  main_activity2_fragment.xml  notes.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/clipboardmanager/: ExampleUnitTest.kt
app/src/test/java/com/mikeade/clipboardmanager/: ExampleUnitTest.kt
(+10 files in other folders)
