apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mikeade.clipboardmanager"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kapt "com.android.databinding:compiler:3.1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.squareup.picasso:picasso:2.4.0"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:preference-v14:25.3.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation "org.jetbrains.anko:anko:0.10.8"

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    //annotationProcessor "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    //annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    // Enable the coroutines support by adding the following code at the end of
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
