<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.ui.EditClipBoardFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <EditText
                    android:id="@+id/edit_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:background="@color/cardview_light_background"/>

            <Button android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_update"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/save"
            android:background="@drawable/save_button"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>